{
  "AzureDevOps": {
    "OrganizationUrl": "https://dev.azure.com/CP-TI",
    "Project": "Agile Delivery",
    "Pat": "ZO68zD7gttK7qvwZvT3lyiVCzU4K5CxJW0QOkhhJzWTsuTna1tqOJQQJ99CCACAAAAAn5rJcAAASAZDO4ISH"
  }
}